# PuTaoMovie3

./: settings.gradle
Slidinglibrary/: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/wenzs/putaomovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenzs/putaomovie/: BaiduMapLocation.java  BitmapCache.java  CinameData.java  Cinema.java  CinemaDetailActivity.java  CinemaMoviePrice.java  CinemaPager.java  CinemaSelectActivity.java  CityManager.java  DiscoverPager.java  HeadLayout.java  LandingPageActivity.java  MainActivity.java  MainFragment.java  MenuPager.java  Movie.java  MovieBitmapUtils.java  MovieData.java  MovieDetailActivity.java  MovieDetial.java  MovieLocationListener.java  MoviePager.java  MyRequestQueue.java  MyScrollView.java  PeferenceSave.java  PrevuePlayer.java  SendTheCinemaData.java  StillAdapter.java  StillShows.java  TouchImageView.java
app/src/main/res/drawable/: cinemacolor.xml  color.xml  discovercolor.xml  iconlilst.xml  moviecolor.xml  shape.xml
app/src/main/res/layout/: activity_cinema_detail.xml  activity_landing_page.xml  activity_main_content.xml  activity_main_menu.xml  cinema_adapter_layout.xml  cinema_pager_layout.xml  cinema_select_layout.xml  discover_pager_layout.xml  head_layout.xml  main_fragment_main.xml  menu_pager_layout.xml  movie_adapter_layout.xml  movie_detail_layout.xml  movie_pager_layout.xml  prevue_player_layout.xml  recycle_adapter_layout.xml  stills_shows_layout.xml  stillshowsadapter_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/wenzs/putaomovie/: ExampleUnitTest.java
