<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenzs.putaomovie.CinemaDetailActivity">

    <com.wenzs.putaomovie.MyListview
        android:id="@+id/the_main_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.wenzs.putaomovie.MyListview>

    <com.wenzs.putaomovie.HeadLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
    </com.wenzs.putaomovie.HeadLayout>

</RelativeLayout>
