<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:id="@+id/cinema_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:text="影院名字"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/cinema_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cinema_name"
            android:layout_below="@+id/cinema_name"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="影院地址"
            android:textColor="#444444"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/countdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cinema_name"
            android:layout_below="@+id/cinema_address"
            android:text="剩余场次"
            android:textColor="#888888"
            android:textSize="10sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <TextView
            android:id="@+id/movie_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="￥30起"
            android:textColor="#ff0000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/movie_price"
            android:layout_below="@+id/movie_price"
            android:text="0.00km"
            android:textColor="#888888"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/cpcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/movie_price"
            android:layout_below="@+id/distance"
            android:background="@drawable/shape"
            android:text="3家比价"
            android:textSize="15sp"
            />

    </RelativeLayout>
</LinearLayout>
