<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/cinema_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/iconlilst"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="区域"
            android:textColor="@drawable/color"
            android:textSize="20sp" />

        <View
            android:id="@+id/divive_line"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="#aaaaaa" />

        <TextView
            android:id="@+id/cinema_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/divive_line"
            android:drawableRight="@drawable/iconlilst"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="排序"
            android:textColor="@drawable/color"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaaaaa" />

    <ListView
        android:id="@+id/cinema_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
    <RelativeLayout
        android:id="@+id/for_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#df0808">
        <TextView
            android:id="@+id/location_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="武汉大学产学研大楼"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/re_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="重新定位"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>
