<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#df0808">
        <ImageView
            android:id="@+id/menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/putao_arrow_left" />
        <TextView
            android:id="@+id/city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/menu_iv"
            android:text="城市"
            android:textColor="#ffff"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="电影"
            android:textColor="#ffff"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/search_gray" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/puta_movie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/button_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eceaea"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/movie_RB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/moviecolor"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="电影" />
        <RadioButton
            android:id="@+id/cinema_RB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/cinemacolor"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="影院" />
        <RadioButton
            android:id="@+id/discover_RB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/discovercolor"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="发现" />

    </RadioGroup>

</LinearLayout>